# capstone

CapstoneProject/: .classpath  .project  pom.xml  testng.xml  testng2.xml
CapstoneProject/src/main/java/craftsoftware/: Base.java  base.properties
CapstoneProject/src/main/java/pageobject/: CartPage.java  LandingPage.java  Login.java  ProductPage.java  RegistrationPage.java
CapstoneProject/src/test/java/craftsoftware/: Testone.java
CapstoneProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CapstoneProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CapstoneProject/test-output/Suite/: Test.html  Test.xml
CapstoneProject/test-output/junitreports/: TEST-craftsoftware.Testone.xml
CapstoneProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CapstoneProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
